

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/intenser.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/intense.js" ></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			
			.container {
				width: 760px;
				min-height: 400px;
				margin: 100px auto;
				background-color: rgba(255, 255, 255, .8);
			}
			
			.container img {
				border: 5px solid #eee;
				box-shadow: 1px 5px 10px rgba(0, 0, 0, .3);
				margin: 5% 0 5% 6%;
				display: inline-block;
				cursor: url(img/plus_cursor.png),pointer;
				width: 300px;
				height: 300px;
				background-size: cover;
				background-position: 50% 50%;
			}
			
			.demo-image.first {
				background-image: url(img/1.jpg);
			}
			
			.demo-image.third {
				background-image: url(img/2.jpg);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img class="demo-image first" data-image="img/1.jpg"data-title="noon" data-text='二号标题' />
			<img class="demo-image third" data-image="img/2.jpg" data-title="sun" data-text='二号标题'/>
		</div>
		<script>
			
			window.onload = function() {
				var element = document.querySelectorAll('img');
				Intense(element);
			}
		</script>
	</body>

</html>