
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>登录界面</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background: url(img/1.jpg) center repeat;
			background-size: 100%;
	      
		}
		.test{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 400px;
			margin-top: -200px;
			overflow: hidden;
		}
		.container{
			max-width: 600px;
			margin: 0 auto;
			padding: 80px 0;
			height: 400px;
			text-align: center;
		}
		h1,h2{
			font-size: 40px;
			font-weight: 200px;
			margin-bottom: 10px;
			color: lightskyblue;
		}
		form{
			padding: 20px 0;
			position: relative;
			z-index: 2;
	    }
		.from input{
			display: block;
			appearance: none;
			outline: 0;
			border: 1px solid fade(white, 40%);
			background-color: fade(white, 20%);
			width: 250px;
			
		
		}
		. rrr input[type=submit]{
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: #50a3a2;
			border-radius: 3px;
			width: 250px;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.25s;
		}	
		input:hover{
			background-color: rgb(245, 247, 249);
		}
	</style>
	</head>
	<body>
		<div class="test">
			<div class="container">
				<h1>Welcome</h1>
				
				<from class="rrr">
					<input type="test" placeholder="Username" id="username"/>
					<input type="password" placeholder="Password" id="password"/>						
					<input type="submit" value="登录" id="登录"/>				
				</from>
			</div>
		</div>
	<script type="text/javascript">
		
		var oUsername=document.getElementById("username");
		var oPassword=document.getElementById("password");
		var oLogin=document.getElementById("登录");
		
		
		document.onkeydown=function(event){
	        var event=event||window.event;
	        document.getElementById("username").innerHTML=event.keyCode;  
	        document.getElementById("password").innerHTML=event.keyCode; 
       }
		
		oLogin.addEventListener("click",function () {
			if(oUsername.value!=""&&oPassword.value!=""){
				window.open("https://github.com/chen0704");	
			}
			else
			alert("小仙女快输入用户名密码！");
		});		
	</script>
	</body>
</html>
